_STATUS_GAME_ = ("МЕНЮ", "СОЗДАНИЕ ЛОББИ", ...)
_ERROR_ = ("ПОТЕРЯ СОЕДИНЕНИЯ", ...)


class Menager():
    """Класс связывающий фронт- и бэк-енд части локальной программы"""

    def download_status(self, status: list, error: int = None):
        """Функция для отправки бэкенд частью изменений игры

        Args:
            status (list): набор корректных изменений в статусе, \
                например: танк1 сместился влево, танк2 вправо.
            error (int, optional): Номер ошибки из _ERROR_ => переход к \
                          стандартному набору действий. Defaults to None:int.
        """
        pass

    async def pop_messange(self, ):
        """Функция для получения бэкенд частью команд управления игрой/меню

        Returns:
            tuple: сообщение управления (int, str=None)
        """
        # для меню и игр нужно создать словарь состояний и возвращать его значеия
        # пример для начального меню ("выключение" : 0, "создать лобби" : 1, ...)
        # для всякого рода ввода "введите ник", возвращать нужно кортеж (int, str)
        pass

    def get_status(self, local: bool = False):
        """Получение статуса игры

        Args:
            local (bool, optional): При True возвращает состояние игры, если \
                игра активна, иначе None. Defaults to False.
        Returns:
            object: если bool == False возвращает номер статуса из _STATUS_GAME_,\
                иначе состояние игры.
        """
        pass
